NEXT_PUBLIC_API_HOST=http://10.0.0.3:3000
MONGO_URL=mongodb+srv://arif:yohane717@developmentcluster.xypu7.mongodb.net/banksampah?authSource=admin&replicaSet=atlas-6qv3ea-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
DETA_PROJECT_KEY=a0iyx7hl_iZJJgyp8maxPBJcevWt4eSNhj8Dp73iU